<div style="padding-left: 100px;">
    <h1> Add Publishers</h1>

    <form [formGroup]="publishersForm" (ngSubmit)="savePublisher()" >
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" formControlName="name" />
        </div>
        <div>
          <label for="address">Address:</label>
          <input type="text" id="address" formControlName="address" />
        </div>
        <div>
          <label for="phone">Phone:</label>
          <input type="text" id="phone" formControlName="phone" />
        </div>
        <div>
          <label for="email">Mail Id:</label>
          <input type="text" id="email" formControlName="email" />
        </div>
        <button type="submit">Save</button>
      </form>
</div>

<h3> Form status: {{publishersForm.valid}}</h3>
<h3> Form json: {{publishersForm.value | json}}</h3>