<div style="padding-left: 100px;">
    <h1> Add Books</h1>

    <form [formGroup]="booksForm" (ngSubmit)="saveBook()" >
        <div>
          <label for="title">Title:</label>
          <input type="text" id="title" formControlName="name" />
        </div>
        <div>
          <label for="author">Author:</label>
          <input type="text" id="author" formControlName="author" />
        </div>
        <div>
          <label for="isbn">ISBN:</label>
          <input type="text" id="isbn" formControlName="isbn" />
        </div>
        <div>
          <label for="publication_date">Publication Date:</label>
          <input type="text" id="publication_date" formControlName="publicationDate" />
        </div>
        <div>
          <label for="publisher">Publisher:</label>
          <input type="text" id="publisher" formControlName="publisher" />
        </div>
        <div>
          <label for="copies">Copies:</label>
          <input type="number" id="copies" formControlName="copies" />
        </div>
        <div>
          <label for="category">Category:</label>
          <input type="text" id="category" formControlName="category" />
        </div>
        <div>
          <label for="genre">Genre:</label>
          <input type="text" id="genre" formControlName="genre" />
        </div>
        <div>
          <label for="subgenre">Subgenre:</label>
          <input type="text" id="subgenre" formControlName="subgenre" />
        </div>
        <button type="submit">Save</button>
      </form>
</div>

<h3> Form status: {{booksForm.valid}}</h3>
<h3> Form json: {{booksForm.value | json}}</h3>